#############
# sonar-scanner.bat in the Terminal
#############

# Required metadata
sonar.projectKey=test-qa
sonar.projectName=Sample project
sonar.projectVersion=1.0

# SonarQube server
sonar.host.url=http://qualitysonar.odigeo.org:8090/

# Language
sonar.language=py

# Comma-separated paths to directories with sources (required)
sonar.sources=./src/

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=*idea/**

# Test coverage
sonar.python.coverage.reportPaths=coverage.xml

#sonar.python.pylint=/usr/local/bin/pylint - the path to the pylin, if you want to include some quality rules from it